#                 WEB SCRAPING_ASSIGNMENT_1

In [49]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

# 1) Write a python program to display all the header tags from wikipedia.org.

In [50]:
def header(url):
    page = requests.get(url)
    print(page)
    soup_wiki = BeautifulSoup(page.content)
    titles = []
    for i in soup_wiki.find_all(['h1','h2','h3','h4','h5','h6']):
        titles.append(i.text.replace('\n',''))
    print("List all the Header Tags",*titles,sep='\n')

In [51]:
header('https://en.wikipedia.org/wiki/Main_Page')

<Response [200]>
List all the Header Tags
Main Page
Welcome to Wikipedia
From today's featured article
Did you know ...
In the news
On this day
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages
Navigation menu
Search

# 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)and make data frame

In [52]:
def Movies(url1,url2):
    imdb_page1 = requests.get(url1)
    imdb_page2 = requests.get(url2)
    
    print(imdb_page1,imdb_page2)
    
    soup_imdb1 = BeautifulSoup(imdb_page1.content)
    soup_imdb2 = BeautifulSoup(imdb_page2.content)
    
    movies = []
    for i in soup_imdb1.find_all('h3','lister-item-header'):
        movies.append(i.text.replace('\n','').strip('()').split("("))
    
    for j in soup_imdb2.find_all('h3','lister-item-header'):
        movies.append(j.text.replace('\n','').strip("()").split("("))
    
    name=[]
    release_year = []
    for k in range(len(movies)):
        name.append(movies[k][0])
        release_year.append(movies[k][1])
    
    movie_name =[]
    for i in name:
        movie_name.append(i.split('.')[1])
    
    rat=[]
    for l in soup_imdb1.find_all('div',class_= 'ratings-bar'):
        rat.append(l.text.split()[0])
    for l in soup_imdb2.find_all('div',class_= 'ratings-bar'):
        rat.append(l.text.split()[0])
    
    import pandas as pd
    dict = {'Name':movie_name,'Rating': rat,'Year of Release': release_year }
    df = pd.DataFrame(dict)
    return(df)
Movies('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc','https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,dec')

<Response [200]> <Response [200]>

                                             Name Rating Year of Release
0                        The Shawshank Redemption    9.3            1994
1                                   The Godfather    9.2            1972
2                                 The Dark Knight    9.0            2008
3   The Lord of the Rings: The Return of the King    9.0            2003
4                                Schindler's List    9.0            1993
..                                            ...    ...             ...
95                             Back to the Future    8.5            1985
96                                 Apocalypse Now    8.5            1979
97                                          Alien    8.5            1979
98                   Once Upon a Time in the West    8.5            1968
99                                         Psycho    8.5            1960

[100 rows x 3 columns]

# 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [ ]:
def Indian_Movies(url1):
    imbd_page1=requests.get(url1)
    soup_imbd1 = BeautifulSoup(imbd_page1.content)
       
    movies = []
    for i in soup_imbd1.find_all('h3',class_ ='lister-item-header'):
        movies.append(i.text.replace('\n','').strip('()').split("("))
            
    name=[]
    release_year = []
    for k in range(len(movies)):
        name.append(movies[k][0])
        release_year.append(movies[k][1])
    
    movie_name =[]
    for i in name:
        movie_name.append(i.split('.')[1])
    
    rat=[]
    for l in soup_imbd1.find_all('div',class_= 'ipl-rating-widget'):
        rat.append(l.text.split()[0])
    
    import pandas as pd
    dict = {'Name':movie_name,'Rating': rat,'Year of Release': release_year }
    df = pd.DataFrame(dict)
    return(df)

In [ ]:
Indian_Movies('https://www.imdb.com/list/ls056092300/?sort=user_rating,desc&st_dt=&mode=detail&page=1')

# 4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) 
from https://presidentofindia.nic.in/former-presidents.htm

In [65]:
def pres_india(url):
    name= []
    term_of_office = []
    page=requests.get(url)
    soup=BeautifulSoup(page.content)
    name=soup.find_all('div',class_="presidentListing")
    for i in name:
        name.append(i.text.replace('\n',''))
    year= soup.find_all('span',class_="terms")
    for i in year:
        years.append(i.text.replace('(','').replace('(',''))
        
    import pandas as pd
    dict={'president':name,'term of office':year}
    df=pd.DataFrame(dict)
    return(df)

In [ ]:
pres_india('https://presidentofindia.nic.in/former-presidents.htm')

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.#

In [67]:
# a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
def ODI_RANKING_MENS(url):
    ODI_teams = requests.get(url)
    ODI = BeautifulSoup(ODI_teams.content)
    team_name = []
    for i in ODI.find_all('span',class_ ='u-hide-phablet'):
        team_name.append(i.text.replace("\n"," "))
        team_name = team_name[:10]
    records = []
    for i in ODI.find_all('tr',class_ ='rankings-block__banner'):
        records.append(i.text.replace("\n"," ").split()[4:])
    for j in ODI.find_all('tr',class_ ='table-body'):
        records.append(j.text.replace("\n"," ").split()[-3:])
        records =records[:10]
    matches = []
    points =[]
    rating =[]
    for k in range(len(records)):
        matches.append(records[k][0])
        points.append(records[k][1])
        rating.append(records[k][2])
    import pandas as pd
    df = pd.DataFrame({'Team':team_name,'Matches':matches,'Points':points,'Rating':rating})
    return(df)

ODI_RANKING_MENS('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

           Team Matches Points Rating
0   New Zealand      12  1,505    125
1       England      19  2,353    124
2     Australia      18  1,929    107
3         India      22  2,304    105
4      Pakistan      16  1,635    102
5  South Africa      19  1,872     99
6    Bangladesh      24  2,275     95
7     Sri Lanka      24  2,086     87
8   West Indies      26  1,885     73
9   Afghanistan      15    986     66

In [68]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.

def ODI_top10_bats(url):
    Batsman = requests.get(url)
    print(Batsman)
    ODI_batsman = BeautifulSoup(Batsman.content)
    
    Batsman_name = []
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--name-large'):
        Batsman_name.append(i.text.replace("\n"," "))
    
    for j in ODI_batsman.find_all('td',class_ ='table-body__cell rankings-table__name name'):
        Batsman_name.append(j.text.replace("\n"," "))
        Batsman_name = Batsman_name[:10]
        
    team= []
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--nationality'):
        team.append(i.text.replace("\n",""))
    for j in ODI_batsman.find_all('span',class_ ='table-body__logo-text'):
        team.append(j.text.replace("\n"," "))
        team=team[:10]
        
    Rating=[]
    for i in ODI_batsman.find_all('div',class_ ='rankings-block__banner--rating'):
        Rating.append(i.text.replace("\n",""))
    for j in ODI_batsman.find_all('td',class_ ='table-body__cell rating'):
        Rating.append(j.text.replace("\n"," "))
        Rating=Rating[:10]
        
    dict = {'Batsman name':Batsman_name,'Team':team,'Rating':Rating}
    import pandas as pd
    df = pd.DataFrame(dict)
    return(df)

ODI_top10_bats('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

<Response [200]>

              Batsman name                     Team Rating
0               Babar Azam  PAK                        891
1             Virat Kohli                       IND    811
2             Imam-ul-Haq                       PAK    795
3            Rohit Sharma                       IND    791
4         Quinton de Kock                        SA    789
5          Jonny Bairstow                       ENG    775
6             Ross Taylor                        NZ    775
7   Rassie van der Dussen                        SA    769
8            David Warner                       AUS    750
9             Aaron Finch                       AUS    745

In [69]:
#(C) Top 10 ODI bowlers along with the records of their team and rating.

def ODI_top10_bowler(url):
    Bowler = requests.get(url)
    print(Bowler)
    ODI_bowler = BeautifulSoup(Bowler.content)
    
    Bowler_name = []
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--name-large'):
        Bowler_name.append(i.text.replace("\n"," "))
    
    for j in ODI_bowler.find_all('td',class_ ='table-body__cell rankings-table__name name'):
        Bowler_name.append(j.text.replace("\n",""))
        Bowler_name = Bowler_name[:10]
        
    team= []
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--nationality'):
        team.append(i.text.replace("\n",""))
    for j in ODI_bowler.find_all('span',class_ ='table-body__logo-text'):
        team.append(j.text.replace("\n"," "))
        team=team[:10]
        
    Rating=[]
    for i in ODI_bowler.find_all('div',class_ ='rankings-block__banner--rating'):
        Rating.append(i.text.replace("\n",""))
    for j in ODI_bowler.find_all('td',class_ ='table-body__cell rating'):
        Rating.append(j.text.replace("\n"," "))
        Rating=Rating[:10]
        
    dict = {'Bowler name':Bowler_name,'Team':team,'Rating':Rating}
    import pandas as pd
    df = pd.DataFrame(dict)
    return(df)

In [70]:
ODI_top10_bowler('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

<Response [200]>

        Bowler name                    Team Rating
0       Trent Boult  NZ                        726
1      Chris Woakes                     ENG    700
2    Josh Hazlewood                     AUS    698
3        Matt Henry                      NZ    683
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6    Shaheen Afridi                     PAK    671
7      Mehedi Hasan                     BAN    661
8   Shakib Al Hasan                     BAN    657
9       Rashid Khan                     AFG    650

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [71]:
def ODI_RANKING_women(url):
    ODI_teams = requests.get(url)
    ODI = BeautifulSoup(ODI_teams.content)
    team_name = []
    for i in ODI.find_all('span',class_ ='u-hide-phablet'):
        team_name.append(i.text.replace("\n"," "))
        team_name = team_name[:10]
    records = []
    for i in ODI.find_all('tr',class_ ='rankings-block__banner'):
        records.append(i.text.replace("\n"," ").split()[3:])
    for j in ODI.find_all('tr',class_ ='table-body'):
        records.append(j.text.replace("\n"," ").split()[-3:])
        records =records[:10]
    matches = []
    points =[]
    rating =[]
    for k in range(len(records)):
        matches.append(records[k][0])
        points.append(records[k][1])
        rating.append(records[k][2])
    import pandas as pd
    df = pd.DataFrame({'Team':team_name,'Matches':matches,'Points':points,'Rating':rating})
    return(df)

ODI_RANKING_women('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

           Team Matches Points Rating
0     Australia      29  4,837    167
1  South Africa      29  3,551    122
2       England      30  3,531    118
3         India      29  2,889    100
4   New Zealand      31  3,019     97
5   West Indies      30  2,768     92
6    Bangladesh      12    930     78
7      Pakistan      28  1,882     67
8     Sri Lanka       6    249     42
9      Zimbabwe       8      0      0

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [72]:
ODI_top10_bats("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting") #FUNCTION ALREADY MADE

<Response [200]>

          Batsman name                     Team Rating
0         Alyssa Healy  AUS                        785
1      Natalie Sciver                       ENG    750
2         Beth Mooney                       AUS    748
3     Laura Wolvaardt                        SA    722
4         Meg Lanning                       AUS    710
5      Rachael Haynes                       AUS    701
6         Mithali Raj                       IND    686
7   Amy Satterthwaite                        NZ    681
8     Smriti Mandhana                       IND    669
9      Tammy Beaumont                       ENG    659

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [73]:
ODI_top10_bowler("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/bowling")

<Response [200]>

         Bowler name                     Team Rating
0  Sophie Ecclestone  ENG                        771
1     Shabnim Ismail                       SA    732
2      Jess Jonassen                      AUS    725
3       Megan Schutt                      AUS    722
4     Jhulan Goswami                      IND    663
5     Marizanne Kapp                       SA    662
6     Ayabonga Khaka                       SA    635
7     Anya Shrubsole                      ENG    629
8         Kate Cross                      ENG    617
9    Hayley Matthews                       WI    612

In [ ]:
#7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

# ) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

In [76]:
url = "https://www.cnbc.com/world/?region=world "
page=requests.get(url)
soup=BeautifulSoup(page.content)

In [77]:
headline=[]
for i in soup.find_all('div',class_="LatestNews-headlineWrapper"):
    headline.append(i.text)
headline.pop(4)

"4 Hours Ago'Fallen angels': Morgan Stanley says buy the dip on these 5 global stocks"

In [78]:
headline

['54 Min AgoFirst time on a yacht? Avoid these 7 amateur mistakes ',
 '2 Hours AgoOil slides after report Saudi Arabia could step up if Russian output dips under ban',
 '3 Hours AgoSolana suffered its second outage in a month, sending price plunging',
 '3 Hours AgoGoldman names its top battery stock to play rising demand for electric vehicles ',
 "4 Hours AgoSelf-driving car companies' first step to making money isn't robotaxis",
 "4 Hours AgoJavier Olivan, who's replacing Sandberg at Meta, built his career on global growth",
 "5 Hours AgoSandberg was Facebook's adult, but it's always been a Zuckerberg production",
 "5 Hours AgoHong Kong's Hang Seng index leads losses in Asia; oil prices drop close to 2%",
 "6 Hours AgoCramer's lightning round: I like P&G over Olaplex",
 '6 Hours AgoBiden administration will cancel student debt for half a million students  ',
 '6 Hours AgoJim Cramer likes this alternative energy play for a high inflation environment',
 '6 Hours AgoJim Cramer says investors should consider 3 things before buying a stock',
 '7 Hours AgoStock futures fall slightly as investors dwell on health of the economy',
 '7 Hours AgoBest trades on CNBC Wednesday: Safety stocks and Salesforce earnings reaction',
 "7 Hours AgoReckitt says it's ready to import 21 million bottles of baby formula with FDA OK",
 "8 Hours AgoWhy Meta drop on Sandberg's exit is a good chance to snap up shares",
 '8 Hours AgoStocks making the biggest moves after hours: Chewy, MongoDB and more',
 '8 Hours AgoTough new sanctions on Russia could change the OPEC+ dynamic ',
 "8 Hours AgoThese 'dividend aristocrats' offer returns amid uncertainty, Credit Suisse says ",
 '8 Hours AgoGameStop reports $158 million loss and decline in hardware sales',
 '9 Hours AgoDespite high-profile staff cuts, job market remains ‘burning hot’ for workers',
 '9 Hours AgoFacebook parent Meta COO Sheryl Sandberg is stepping down',
 "9 Hours AgoThese are JPMorgan's favorite stocks heading into June",
 '9 Hours AgoSweeping water restrictions begin in Southern California as drought worsens',
 '10 Hours AgoFormer OpenSea employee charged in first-ever NFT insider trading case',
 "10 Hours AgoHere's what's in Biden's $700 million military aid package for Ukraine",
 "10 Hours AgoDialogue alone won't get more women into tech, says fintech CEO—here's what will",
 "10 Hours AgoFed report sees 'slight or modest' economic growth as inflation surges",
 '10 Hours AgoRBC says Danaher is the right kind of stock for this market — why we agree']

In [83]:
time=[]
for i in soup.find_all('time',class_="LatestNews-timestamp"):
      time.append(i.text)
time.pop(4)

'4 Hours Ago'

In [84]:
time

['54 Min Ago',
 '2 Hours Ago',
 '3 Hours Ago',
 '3 Hours Ago',
 '4 Hours Ago',
 '4 Hours Ago',
 '5 Hours Ago',
 '5 Hours Ago',
 '6 Hours Ago',
 '6 Hours Ago',
 '6 Hours Ago',
 '6 Hours Ago',
 '7 Hours Ago',
 '7 Hours Ago',
 '7 Hours Ago',
 '8 Hours Ago',
 '8 Hours Ago',
 '8 Hours Ago',
 '8 Hours Ago',
 '8 Hours Ago',
 '9 Hours Ago',
 '9 Hours Ago',
 '9 Hours Ago',
 '9 Hours Ago',
 '10 Hours Ago',
 '10 Hours Ago',
 '10 Hours Ago',
 '10 Hours Ago',
 '10 Hours Ago']

# Write a python program to scrape mentioned details from dineout.co.in

# i) Restaurant name
ii) Cuisine
iii) Location 
iv) Ratings
v) Image URL

In [85]:
def dineout(url):
    dineout = requests.get(url)
    print(dineout)
    dineout_soup = BeautifulSoup(dineout.content)
    
    restaurant_name = []
    for i in dineout_soup.find_all('div',class_ ='restnt-info cursor'):
        restaurant_name.append(i.text)
        
    cuisine = []
    for i in dineout_soup.find_all('span',class_ ='double-line-ellipsis'):
        cuisine.append(i.text.replace('₹','').split('|')[1])
    
    location=[]
    for i in dineout_soup.find_all('div',class_ ='restnt-loc ellipsis'):
        location.append(i.text)
        
    rating = []
    for i in dineout_soup.find_all('div',class_='restnt-rating rating-4'):
        rating.append(i.text)

    image_url = []
    for i in dineout_soup.find_all('img',class_='no-img'):
        image_url.append(i['data-src'])
    
    import pandas as pd
    dic = {'Restaurant name':restaurant_name,'Cuisine':cuisine,'Location':location,'Rating':rating,'image_url':image_url}
    df = pd.DataFrame(dic)
    return(df)
dineout('https://www.dineout.co.in/delhi-restaurants/buffet-special')

<Response [200]>

,Restaurant name,Cuisine,Location,Rating,image_url
0,"Castle BarbequeConnaught Place, Central Delhi","North Indian, Chinese","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","North Indian, Italian","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad",North Indian,"Sector 29, Faridabad",3.6,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","North Indian, Mughlai, Desserts, Beverages","NIT, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"European, Italian, Asian, Continental","DoubleTree By Hilton Gurugram Baani Square,Sec...",4,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape the details of top publications from Google Scholar from 
https://scholar.google.com/citations?view_op=top_venues&hl=en

# ) Rank 
ii) Publication
iii) h5-index
 iv) h5-median

In [86]:
url="https://scholar.google.com/citations?view_op=top_venues&hl=en"
page=requests.get(url)
soup=BeautifulSoup(page.content)

In [89]:
rank=[]
for i in soup.find_all('td',class_="gsc_mvt_n"):
    rank.append(i.text)
rank

['414',
 '607',
 '410',
 '704',
 '391',
 '564',
 '356',
 '583',
 '345',
 '600',
 '294',
 '406',
 '288',
 '459',
 '287',
 '389',
 '270',
 '434',
 '253',
 '470',
 '253',
 '446',
 '245',
 '422',
 '245',
 '337',
 '245',
 '330',
 '235',
 '314',
 '234',
 '339',
 '233',
 '512',
 '225',
 '294',
 '213',
 '297',
 '209',
 '297',
 '206',
 '267',
 '205',
 '356',
 '204',
 '370',
 '202',
 '306',
 '202',
 '265',
 '200',
 '262',
 '197',
 '342',
 '196',
 '318',
 '189',
 '250',
 '185',
 '246',
 '184',
 '311',
 '184',
 '273',
 '182',
 '245',
 '181',
 '313',
 '180',
 '244',
 '176',
 '284',
 '175',
 '286',
 '175',
 '255',
 '175',
 '218',
 '174',
 '250',
 '173',
 '234',
 '171',
 '306',
 '169',
 '202',
 '166',
 '205',
 '164',
 '233',
 '163',
 '276',
 '162',
 '218',
 '161',
 '265',
 '161',
 '257',
 '161',
 '244',
 '161',
 '239',
 '160',
 '244',
 '160',
 '203',
 '159',
 '252',
 '159',
 '212',
 '158',
 '246',
 '158',
 '237',
 '157',
 '265',
 '157',
 '240',
 '157',
 '229',
 '157',
 '219',
 '157',
 '217',
 '156',
 '253',
 '156',
 '235',
 '155',
 '235',
 '154',
 '193',
 '153',
 '219',
 '150',
 '284',
 '150',
 '210',
 '149',
 '275',
 '149',
 '202',
 '149',
 '190',
 '148',
 '219',
 '147',
 '210',
 '147',
 '205',
 '146',
 '222',
 '144',
 '230',
 '144',
 '222',
 '144',
 '187',
 '143',
 '198',
 '142',
 '251',
 '141',
 '274',
 '141',
 '257',
 '141',
 '211',
 '141',
 '205',
 '141',
 '183',
 '140',
 '199',
 '140',
 '187',
 '139',
 '196',
 '138',
 '226',
 '137',
 '182',
 '136',
 '218',
 '135',
 '197',
 '134',
 '192',
 '134',
 '188',
 '134',
 '177',
 '134',
 '173',
 '133',
 '210',
 '133',
 '202',
 '133',
 '200']

In [93]:
publication = []
for i in soup.find_all('td',class_="gsc_mvt_t"):
    publication.append(i.text)
publication

['Nature',
 'The New England Journal of Medicine',
 'Science',
 'IEEE/CVF Conference on Computer Vision and Pattern Recognition',
 'The Lancet',
 'Advanced Materials',
 'Cell',
 'Nature Communications',
 'Chemical Reviews',
 'International Conference on Learning Representations',
 'JAMA',
 'Neural Information Processing Systems',
 'Proceedings of the National Academy of Sciences',
 'Journal of the American Chemical Society',
 'Angewandte Chemie',
 'Chemical Society Reviews',
 'Nucleic Acids Research',
 'Renewable and Sustainable Energy Reviews',
 'Journal of Clinical Oncology',
 'Physical Review Letters',
 'Advanced Energy Materials',
 'Nature Medicine',
 'International Conference on Machine Learning',
 'Energy & Environmental Science',
 'ACS Nano',
 'Scientific Reports',
 'European Conference on Computer Vision',
 'The Lancet Oncology',
 'Advanced Functional Materials',
 'PLoS ONE',
 'IEEE/CVF International Conference on Computer Vision',
 'Nature Genetics',
 'Journal of Cleaner Production',
 'Nature Materials',
 'Science of The Total Environment',
 'Circulation',
 'BMJ',
 'Journal of the American College of Cardiology',
 'Applied Catalysis B: Environmental',
 'Science Advances',
 'Nano Letters',
 'Nature Energy',
 'ACS Applied Materials & Interfaces',
 'Journal of Materials Chemistry A',
 'IEEE Access',
 'Nature Biotechnology',
 'Nano Energy',
 'Nature Methods',
 'Nature Nanotechnology',
 'Cochrane Database of Systematic Reviews',
 'The Astrophysical Journal',
 'The Lancet Infectious Diseases',
 'Applied Energy',
 'European Heart Journal',
 'Blood',
 'American Economic Review',
 'Immunity',
 'Meeting of the Association for Computational Linguistics (ACL)',
 'AAAI Conference on Artificial Intelligence',
 'Gastroenterology',
 'Neuron',
 'Journal of High Energy Physics',
 'IEEE Communications Surveys & Tutorials',
 'Nature Neuroscience',
 'Computers in Human Behavior',
 'Chemical engineering journal',
 'ACS Catalysis',
 'Nature Reviews. Molecular Cell Biology',
 'International Journal of Molecular Sciences',
 'IEEE Transactions on Pattern Analysis and Machine Intelligence',
 'Environmental Science & Technology',
 'Monthly Notices of the Royal Astronomical Society',
 'Cell Metabolism',
 'Nature Physics',
 'Physical Review D',
 'Accounts of Chemical Research',
 'Nature Photonics',
 'Nature Climate Change',
 'Chemistry of Materials',
 'Molecular Cell',
 'Clinical Infectious Diseases',
 'Morbidity and Mortality Weekly Report',
 'Nature Reviews Immunology',
 'Gut',
 'Annals of Oncology',
 'Cell Reports',
 'Journal of Business Research',
 'Clinical Cancer Research',
 'Frontiers in Microbiology',
 'Journal of Hepatology',
 'eLife',
 'Bioinformatics',
 'The Journal of Clinical Investigation',
 'Science Translational Medicine',
 'Water Research',
 'Frontiers in Immunology',
 'Small',
 'Nature Immunology',
 'JAMA Oncology',
 'The Lancet Neurology']

In [95]:
h5_index=[]
for i in soup.find_all('td',class_="gsc_mvt_n"):
    h5_index.append(i.text)
h5_index

['414',
 '607',
 '410',
 '704',
 '391',
 '564',
 '356',
 '583',
 '345',
 '600',
 '294',
 '406',
 '288',
 '459',
 '287',
 '389',
 '270',
 '434',
 '253',
 '470',
 '253',
 '446',
 '245',
 '422',
 '245',
 '337',
 '245',
 '330',
 '235',
 '314',
 '234',
 '339',
 '233',
 '512',
 '225',
 '294',
 '213',
 '297',
 '209',
 '297',
 '206',
 '267',
 '205',
 '356',
 '204',
 '370',
 '202',
 '306',
 '202',
 '265',
 '200',
 '262',
 '197',
 '342',
 '196',
 '318',
 '189',
 '250',
 '185',
 '246',
 '184',
 '311',
 '184',
 '273',
 '182',
 '245',
 '181',
 '313',
 '180',
 '244',
 '176',
 '284',
 '175',
 '286',
 '175',
 '255',
 '175',
 '218',
 '174',
 '250',
 '173',
 '234',
 '171',
 '306',
 '169',
 '202',
 '166',
 '205',
 '164',
 '233',
 '163',
 '276',
 '162',
 '218',
 '161',
 '265',
 '161',
 '257',
 '161',
 '244',
 '161',
 '239',
 '160',
 '244',
 '160',
 '203',
 '159',
 '252',
 '159',
 '212',
 '158',
 '246',
 '158',
 '237',
 '157',
 '265',
 '157',
 '240',
 '157',
 '229',
 '157',
 '219',
 '157',
 '217',
 '156',
 '253',
 '156',
 '235',
 '155',
 '235',
 '154',
 '193',
 '153',
 '219',
 '150',
 '284',
 '150',
 '210',
 '149',
 '275',
 '149',
 '202',
 '149',
 '190',
 '148',
 '219',
 '147',
 '210',
 '147',
 '205',
 '146',
 '222',
 '144',
 '230',
 '144',
 '222',
 '144',
 '187',
 '143',
 '198',
 '142',
 '251',
 '141',
 '274',
 '141',
 '257',
 '141',
 '211',
 '141',
 '205',
 '141',
 '183',
 '140',
 '199',
 '140',
 '187',
 '139',
 '196',
 '138',
 '226',
 '137',
 '182',
 '136',
 '218',
 '135',
 '197',
 '134',
 '192',
 '134',
 '188',
 '134',
 '177',
 '134',
 '173',
 '133',
 '210',
 '133',
 '202',
 '133',
 '200']