# CAR PRICE PREDICTION
With the covid 19 impact in the market, we have seen lot of changes in the car market. Now some cars are in demand hence making them costly and some are not in demand hence cheaper. One of our clients works with small traders, who sell used cars. With the change in market due to covid 19 impact, our client is facing problems with their previous car price valuation machine learning models. So, they are looking for new machine learning models from new data. We have to make car price valuation model. This project contains two phase

Data Collection Phase You have to scrape at least 5000 used cars data. You can scrape more data as well, it’s up to you. more the data better the model

In this section You need to scrape the data of used cars from websites (Olx, cardekho, Cars24 etc.) You need web scraping for this. You have to fetch data for different locations. The number of columns for data doesn’t have limit, it’s up to you and your creativity. Generally, these columns are Brand, model, variant, manufacturing year, driven kilometers, fuel, number of owners, location and at last target variable Price of the car. This data is to give you a hint about important variables in used car model. You can make changes to it, you can add or you can remove some columns, it completely depends on the website from which you are fetching the data.

In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\anshul dubey\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\anshul dubey\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\anshul dubey\anaconda3\lib\site-packages (from selenium) (0.20.0)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in c:\users\anshul dubey\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: async-generator>=1.9 in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: sortedcontainers in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: sniffio in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: pycparser in c:\users\anshul dubey\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\anshul dubey\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: pyOpenSSL>=0.14 in c:\users\anshul dubey\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (21.0.0)
Requirement already satisfied: cryptography>=1.3.4 in c:\users\anshul dubey\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (3.4.8)
Requirement already satisfied: certifi in c:\users\anshul dubey\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\anshul dubey\anaconda3\lib\site-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: six>=1.5.2 in c:\users\anshul dubey\anaconda3\lib\site-packages (from pyOpenSSL>=0.14->urllib3[secure,socks]~=1.26->selenium) (1.16.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\anshul dubey\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [5]:
import pandas as pd
import selenium
from selenium import webdriver
from time import sleep
import time 
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException,ElementNotInteractableException
import warnings 
warnings.filterwarnings('ignore')

# Web_Scrapping the Used Car details from "cardekho.com"¶

In [27]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [28]:
url = 'https://www.cardekho.com/' 
driver.get(url)

In [30]:
time.sleep(4)

#scrolling the cursor below in order to get number of details added on the page
for _ in range(50):
    driver.execute_script("window.scrollBy(0,200)")
    
time.sleep(4)
    
    
city_links=[]
#links of each car data
cities = driver.find_elements_by_xpath('//ul[@class="listing gsc_col-md-9 gsc_col-lg-9"]/li/a')

#saving the links in a list which are related to each location of available cars
for i in cities:
    try: 
        city_links.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [32]:
city_links

['https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#',
 'https://www.cardekho.com/#']

# Let's scrap the car details from each location page

# Ahmedabad

In [33]:
#To extract the Car details from the page with "Ahmedabad" Location

driver.get(city_links[0])
    
links1=[]
    
time.sleep(12)

#scrolling the cursor below in order to get number of details added on the page
for _ in range(2000):
    driver.execute_script("window.scrollBy(0,500)")

    
    
for i in driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a'):
    try: 
        links1.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [49]:
links1

[]

In [54]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]



time.sleep(8)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [58]:
            
Ahmedabad=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
Ahmedabad

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2018 Mahindra Marazzo,10.15 Lakh,M8,"41,071 kms",Diesel,Manual
1,2016 Honda Jazz,6.28 Lakh,V CVT,"39,821 kms",Petrol,Automatic
2,2015 Hyundai Grand i10,4.51 Lakh,Sportz,"67,525 kms",Petrol,Manual
3,2016 Honda City,7.33 Lakh,i VTEC V,"25,542 kms",Petrol,Manual
4,2019 Jeep Compass,16.78 Lakh,1.4 Limited Plus BSIV,"32,294 kms",Petrol,Automatic
...,...,...,...,...,...,...
315,2015 Maruti Wagon R,3.64 Lakh,VXI BS IV,"45,963 kms",Petrol,Manual
316,2014 Maruti Wagon R,3.23 Lakh,LXI BS IV,"52,102 kms",Petrol,Manual
317,2020 Maruti Alto 800,3.86 Lakh,LXI,"3,782 kms",Petrol,Manual
318,2021 Renault KWID,4.43 Lakh,RXL,"4,491 kms",Petrol,Manual
319,2019 Honda Amaze,6.49 Lakh,V Petrol BSIV,"12,481 kms",Petrol,Manual

In [59]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Ahmedabad')
B = pd.DataFrame(B)




Ahmedabad['Location'] = B

Ahmedabad

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2018 Mahindra Marazzo,10.15 Lakh,M8,"41,071 kms",Diesel,Manual,Ahmedabad
1,2016 Honda Jazz,6.28 Lakh,V CVT,"39,821 kms",Petrol,Automatic,Ahmedabad
2,2015 Hyundai Grand i10,4.51 Lakh,Sportz,"67,525 kms",Petrol,Manual,Ahmedabad
3,2016 Honda City,7.33 Lakh,i VTEC V,"25,542 kms",Petrol,Manual,Ahmedabad
4,2019 Jeep Compass,16.78 Lakh,1.4 Limited Plus BSIV,"32,294 kms",Petrol,Automatic,Ahmedabad
...,...,...,...,...,...,...,...
315,2015 Maruti Wagon R,3.64 Lakh,VXI BS IV,"45,963 kms",Petrol,Manual,Ahmedabad
316,2014 Maruti Wagon R,3.23 Lakh,LXI BS IV,"52,102 kms",Petrol,Manual,Ahmedabad
317,2020 Maruti Alto 800,3.86 Lakh,LXI,"3,782 kms",Petrol,Manual,Ahmedabad
318,2021 Renault KWID,4.43 Lakh,RXL,"4,491 kms",Petrol,Manual,Ahmedabad
319,2019 Honda Amaze,6.49 Lakh,V Petrol BSIV,"12,481 kms",Petrol,Manual,Ahmedabad

In [60]:
Ahmedabad.to_csv('Ahmedabad_CarDetails.csv')

# Bangalore

In [61]:
driver.get(city_links[1])

links2 = []

time.sleep(4)
for _ in range(1000):
    driver.execute_script("window.scrollBy(0,500)")
    
    
for i in driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a'):
    try:
        links2.append(i.get_attribute('href'))
    except NOSuchElementException:
        continue

In [62]:
links2

[]

In [63]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [64]:
Bangalore=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
Bangalore

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2014 Hyundai Grand i10,4.43 Lakh,Magna,"43,980 kms",Petrol,Manual
1,2015 Hyundai Grand i10,4.70 Lakh,Asta,"81,862 kms",Petrol,Manual
2,2014 Hyundai Grand i10,4.71 Lakh,Sportz,"36,458 kms",Petrol,Manual
3,2019 Hyundai Grand i10,6.40 Lakh,1.2 Kappa Asta,"19,100 kms",Petrol,Manual
4,2017 Hyundai Grand i10,6.14 Lakh,1.2 Kappa Asta,"29,649 kms",Petrol,Manual
...,...,...,...,...,...,...
2155,2012 Hyundai i20,5.25 Lakh,1.4 CRDi Sportz,"1,07,000 kms",Diesel,Manual
2156,2017 Renault KWID,3.85 Lakh,1.0 RXT,"27,113 kms",Petrol,Manual
2157,2018 Hyundai Verna,9.90 Lakh,CRDi 1.6 SX,"80,000 kms",Diesel,Manual
2158,2017 Hyundai i20,7.75 Lakh,Asta Option,"25,000 kms",Petrol,Manual
2159,2019 Datsun RediGO,3.25 Lakh,A,"15,092 kms",Petrol,Manual

In [65]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Bangalore')
B = pd.DataFrame(B)




Bangalore['Location'] = B

Bangalore

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2014 Hyundai Grand i10,4.43 Lakh,Magna,"43,980 kms",Petrol,Manual,Bangalore
1,2015 Hyundai Grand i10,4.70 Lakh,Asta,"81,862 kms",Petrol,Manual,Bangalore
2,2014 Hyundai Grand i10,4.71 Lakh,Sportz,"36,458 kms",Petrol,Manual,Bangalore
3,2019 Hyundai Grand i10,6.40 Lakh,1.2 Kappa Asta,"19,100 kms",Petrol,Manual,Bangalore
4,2017 Hyundai Grand i10,6.14 Lakh,1.2 Kappa Asta,"29,649 kms",Petrol,Manual,Bangalore
...,...,...,...,...,...,...,...
2155,2012 Hyundai i20,5.25 Lakh,1.4 CRDi Sportz,"1,07,000 kms",Diesel,Manual,NaN
2156,2017 Renault KWID,3.85 Lakh,1.0 RXT,"27,113 kms",Petrol,Manual,NaN
2157,2018 Hyundai Verna,9.90 Lakh,CRDi 1.6 SX,"80,000 kms",Diesel,Manual,NaN
2158,2017 Hyundai i20,7.75 Lakh,Asta Option,"25,000 kms",Petrol,Manual,NaN
2159,2019 Datsun RediGO,3.25 Lakh,A,"15,092 kms",Petrol,Manual,NaN

In [66]:
Bangalore.to_csv('Bangalore_CarDetails.csv')

# Chennai

In [68]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [69]:
#To extract the Car details from the page with "Chennai" Location

driver.get(city_links[2])
    
links3=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a'):
    try: 
        links3.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [70]:
links3

[]

In [71]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [72]:
Chennai=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
Chennai

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2018 Hyundai Grand i10,4.83 Lakh,1.2 CRDi Magna,"95,949 kms",Diesel,Manual
1,2016 Renault Duster,6.18 Lakh,Petrol RxL,"57,255 kms",Petrol,Manual
2,2015 Honda Amaze,4.51 Lakh,S i-Vtech,"74,817 kms",Petrol,Manual
3,2016 Hyundai Creta,10.43 Lakh,1.6 CRDi SX Option,"38,290 kms",Diesel,Manual
4,2020 Datsun GO Plus,5.41 Lakh,T Option,"9,198 kms",Petrol,Manual
...,...,...,...,...,...,...
2235,2008 Ford Fiesta,2.25 Lakh,1.4 SXi TDCi ABS,"50,000 kms",Diesel,Manual
2236,2015 Hyundai Xcent,4.60 Lakh,1.1 CRDi S Option,"41,000 kms",Diesel,Manual
2237,2018 Honda City,9.20 Lakh,i-VTEC V,"44,001 kms",Petrol,Manual
2238,2019 Ford Ecosport,7.90 Lakh,1.5 Petrol Titanium BSIV,"40,000 kms",Petrol,Manual
2239,2017 Hyundai Grand i10,4.75 Lakh,1.2 Kappa Sportz BSIV,"50,001 kms",Petrol,Manual

In [73]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Chennai')
B = pd.DataFrame(B)




Chennai['Location'] = B

Chennai

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2018 Hyundai Grand i10,4.83 Lakh,1.2 CRDi Magna,"95,949 kms",Diesel,Manual,Chennai
1,2016 Renault Duster,6.18 Lakh,Petrol RxL,"57,255 kms",Petrol,Manual,Chennai
2,2015 Honda Amaze,4.51 Lakh,S i-Vtech,"74,817 kms",Petrol,Manual,Chennai
3,2016 Hyundai Creta,10.43 Lakh,1.6 CRDi SX Option,"38,290 kms",Diesel,Manual,Chennai
4,2020 Datsun GO Plus,5.41 Lakh,T Option,"9,198 kms",Petrol,Manual,Chennai
...,...,...,...,...,...,...,...
2235,2008 Ford Fiesta,2.25 Lakh,1.4 SXi TDCi ABS,"50,000 kms",Diesel,Manual,NaN
2236,2015 Hyundai Xcent,4.60 Lakh,1.1 CRDi S Option,"41,000 kms",Diesel,Manual,NaN
2237,2018 Honda City,9.20 Lakh,i-VTEC V,"44,001 kms",Petrol,Manual,NaN
2238,2019 Ford Ecosport,7.90 Lakh,1.5 Petrol Titanium BSIV,"40,000 kms",Petrol,Manual,NaN
2239,2017 Hyundai Grand i10,4.75 Lakh,1.2 Kappa Sportz BSIV,"50,001 kms",Petrol,Manual,NaN

In [75]:
Chennai.to_csv('Chennai_CarDetails.csv')

# Dehli-NCR

In [76]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [78]:
#To extract the Car details from the page with "Chennai" Location

driver.get(city_links[3])
    
links4=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a'):
    try: 
        links3.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [79]:
links4

[]

In [81]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [87]:
NCR=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
NCR

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2017 Tata Tiago,3.72 Lakh,1.2 Revotron XM,"30,412 kms",Petrol,Manual
1,2016 Honda Jazz,4.83 Lakh,1.2 SV i VTEC,"71,513 kms",Petrol,Manual
2,2021 Tata Nexon,10.38 Lakh,XZ Plus,"15,277 kms",Petrol,Manual
3,2018 Maruti Alto 800,3.15 Lakh,LXI,"44,711 kms",Petrol,Manual
4,2019 Maruti Ciaz,7.82 Lakh,Sigma BSIV,"38,505 kms",Petrol,Manual
...,...,...,...,...,...,...
315,2017 Maruti Alto K10,3.24 Lakh,VXI,"32,552 kms",Petrol,Manual
316,2018 Maruti Vitara Brezza,6.54 Lakh,VDi,"45,340 kms",Diesel,Manual
317,2018 Maruti Alto K10,3.56 Lakh,VXI,"49,878 kms",Petrol,Manual
318,2014 Hyundai i20,3.48 Lakh,Asta 1.4 CRDi,"1,38,178 kms",Diesel,Manual
319,2017 Maruti Alto 800,3.09 Lakh,VXI,"30,287 kms",Petrol,Manual

In [88]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('NCR')
B = pd.DataFrame(B)




NCR['Location'] = B

NCR

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2017 Tata Tiago,3.72 Lakh,1.2 Revotron XM,"30,412 kms",Petrol,Manual,NCR
1,2016 Honda Jazz,4.83 Lakh,1.2 SV i VTEC,"71,513 kms",Petrol,Manual,NCR
2,2021 Tata Nexon,10.38 Lakh,XZ Plus,"15,277 kms",Petrol,Manual,NCR
3,2018 Maruti Alto 800,3.15 Lakh,LXI,"44,711 kms",Petrol,Manual,NCR
4,2019 Maruti Ciaz,7.82 Lakh,Sigma BSIV,"38,505 kms",Petrol,Manual,NCR
...,...,...,...,...,...,...,...
315,2017 Maruti Alto K10,3.24 Lakh,VXI,"32,552 kms",Petrol,Manual,NCR
316,2018 Maruti Vitara Brezza,6.54 Lakh,VDi,"45,340 kms",Diesel,Manual,NCR
317,2018 Maruti Alto K10,3.56 Lakh,VXI,"49,878 kms",Petrol,Manual,NCR
318,2014 Hyundai i20,3.48 Lakh,Asta 1.4 CRDi,"1,38,178 kms",Diesel,Manual,NCR
319,2017 Maruti Alto 800,3.09 Lakh,VXI,"30,287 kms",Petrol,Manual,NCR

In [89]:
NCR.to_csv('NCR_CarDetails.csv')

# HYDERABAD

In [90]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [93]:
#To extract the Car details from the page with "Chennai" Location

driver.get(city_links[4])
    
links5=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a'):
    try: 
        links3.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [94]:
links5

[]

In [95]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [96]:
Hyderabad=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
Hyderabad

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2019 Maruti Ciaz,8.89 Lakh,Alpha Automatic BSIV,"67,241 kms",Petrol,Automatic
1,2017 Toyota Corolla Altis,10.83 Lakh,1.8 G,"41,046 kms",Petrol,Manual
2,2021 Tata Nexon,11.68 Lakh,XZ Plus S,"8,403 kms",Petrol,Manual
3,2017 Maruti Alto 800,3.23 Lakh,LXI Optional,"24,867 kms",Petrol,Manual
4,2016 Honda City,8.05 Lakh,i VTEC CVT VX,"59,003 kms",Petrol,Automatic
...,...,...,...,...,...,...
2315,2013 Ford Ecosport,5.40 Lakh,1.5 DV5 MT Titanium,"1,00,000 kms",Diesel,Manual
2316,2007 Maruti 800,85000,Std MPFi,"56,000 kms",Petrol,Manual
2317,2016 Tata Tiago,4.60 Lakh,1.05 Revotorq XZ,"99,000 kms",Diesel,Manual
2318,2009 Volvo XC90,9.99 Lakh,D5 AT AWD,"98,000 kms",Diesel,Automatic
2319,2015 Hyundai i20,5.40 Lakh,Magna 1.4 CRDi,"92,000 kms",Diesel,Manual

In [98]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Hyderabad')
B = pd.DataFrame(B)




Hyderabad['Location'] = B

Hyderabad

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2019 Maruti Ciaz,8.89 Lakh,Alpha Automatic BSIV,"67,241 kms",Petrol,Automatic,Hyderabad
1,2017 Toyota Corolla Altis,10.83 Lakh,1.8 G,"41,046 kms",Petrol,Manual,Hyderabad
2,2021 Tata Nexon,11.68 Lakh,XZ Plus S,"8,403 kms",Petrol,Manual,Hyderabad
3,2017 Maruti Alto 800,3.23 Lakh,LXI Optional,"24,867 kms",Petrol,Manual,Hyderabad
4,2016 Honda City,8.05 Lakh,i VTEC CVT VX,"59,003 kms",Petrol,Automatic,Hyderabad
...,...,...,...,...,...,...,...
2315,2013 Ford Ecosport,5.40 Lakh,1.5 DV5 MT Titanium,"1,00,000 kms",Diesel,Manual,NaN
2316,2007 Maruti 800,85000,Std MPFi,"56,000 kms",Petrol,Manual,NaN
2317,2016 Tata Tiago,4.60 Lakh,1.05 Revotorq XZ,"99,000 kms",Diesel,Manual,NaN
2318,2009 Volvo XC90,9.99 Lakh,D5 AT AWD,"98,000 kms",Diesel,Automatic,NaN
2319,2015 Hyundai i20,5.40 Lakh,Magna 1.4 CRDi,"92,000 kms",Diesel,Manual,NaN

# JAIPUR

In [99]:
driver.get(city_links[6])
    
links7=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7 carsName']/a"):
    try: 
        links7.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [100]:
links7

[]

In [101]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [102]:
jaipur=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
jaipur

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2021 Nissan Magnite,7.06 Lakh,XV Premium,"74,733 kms",Petrol,Manual
1,2021 Renault KWID,4.83 Lakh,RXT,"10,807 kms",Petrol,Manual
2,2021 Maruti SX4 S Cross,13.05 Lakh,Alpha AT,"10,054 kms",Petrol,Automatic
3,2021 Hyundai Venue,12.33 Lakh,SX Plus Turbo DCT,"10,898 kms",Petrol,Automatic
4,2019 Maruti Ciaz,9.63 Lakh,Alpha BSIV,"7,243 kms",Petrol,Manual
...,...,...,...,...,...,...
75,2020 Mercedes-Benz GLE,87.75 Lakh,300d,"5,900 kms",Diesel,Automatic
76,2020 Jaguar XF,47.00 Lakh,2.0 Petrol Prestige,"10,000 kms",Petrol,Automatic
77,2018 Mercedes-Benz S-Class,1.67 Cr,Maybach S560,"8,000 kms",Petrol,Automatic
78,2020 Mercedes-Benz E-Class,65.00 Lakh,Exclusive E 200,"9,500 kms",Petrol,Automatic
79,2017 Mercedes-Benz S-Class,79.50 Lakh,S400,"13,000 kms",Petrol,Automatic

In [104]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('jaipur')
B = pd.DataFrame(B)




jaipur['Location'] = B

jaipur

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2021 Nissan Magnite,7.06 Lakh,XV Premium,"74,733 kms",Petrol,Manual,jaipur
1,2021 Renault KWID,4.83 Lakh,RXT,"10,807 kms",Petrol,Manual,jaipur
2,2021 Maruti SX4 S Cross,13.05 Lakh,Alpha AT,"10,054 kms",Petrol,Automatic,jaipur
3,2021 Hyundai Venue,12.33 Lakh,SX Plus Turbo DCT,"10,898 kms",Petrol,Automatic,jaipur
4,2019 Maruti Ciaz,9.63 Lakh,Alpha BSIV,"7,243 kms",Petrol,Manual,jaipur
...,...,...,...,...,...,...,...
75,2020 Mercedes-Benz GLE,87.75 Lakh,300d,"5,900 kms",Diesel,Automatic,jaipur
76,2020 Jaguar XF,47.00 Lakh,2.0 Petrol Prestige,"10,000 kms",Petrol,Automatic,jaipur
77,2018 Mercedes-Benz S-Class,1.67 Cr,Maybach S560,"8,000 kms",Petrol,Automatic,jaipur
78,2020 Mercedes-Benz E-Class,65.00 Lakh,Exclusive E 200,"9,500 kms",Petrol,Automatic,jaipur
79,2017 Mercedes-Benz S-Class,79.50 Lakh,S400,"13,000 kms",Petrol,Automatic,jaipur

In [105]:

jaipur.to_csv('jaipur_CarDetails.csv')

# Kolkata

In [106]:
driver.get(city_links[7])
    
links8=[]
    
time.sleep(4)

for _ in range(800):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7 carsName']/a"):
    try: 
        links8.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [107]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [108]:
kolkata=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
kolkata

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2017 Maruti Alto 800,2.50 Lakh,LXI,"37,258 kms",Petrol,Manual
1,2016 Mahindra KUV 100,3.09 Lakh,mFALCON G80 K6 Plus,"61,385 kms",Petrol,Manual
2,2013 Toyota Corolla Altis,4.20 Lakh,G,"1,06,188 kms",Petrol,Manual
3,2020 Renault Triber,5.86 Lakh,RXT,"57,778 kms",Petrol,Manual
4,2017 Jeep Compass,12.50 Lakh,2.0 Limited Option,"64,011 kms",Diesel,Manual
...,...,...,...,...,...,...
875,2019 Jeep Compass,17.99 Lakh,1.4 Limited Plus BSIV,"23,904 kms",Petrol,Automatic
876,2015 Nissan Sunny,3.75 Lakh,Diesel XV,"84,000 kms",Diesel,Manual
877,2018 Toyota Platinum Etios,5.25 Lakh,1.5 GX,"37,000 kms",Petrol,Manual
878,2018 Maruti Swift,5.34 Lakh,VXI,"41,000 kms",Petrol,Manual
879,2011 Hyundai Verna,3.75 Lakh,SX CRDi AT,"60,000 kms",Diesel,Automatic

In [110]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('kolkata')
B = pd.DataFrame(B)




kolkata['Location'] = B

kolkata

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2017 Maruti Alto 800,2.50 Lakh,LXI,"37,258 kms",Petrol,Manual,kolkata
1,2016 Mahindra KUV 100,3.09 Lakh,mFALCON G80 K6 Plus,"61,385 kms",Petrol,Manual,kolkata
2,2013 Toyota Corolla Altis,4.20 Lakh,G,"1,06,188 kms",Petrol,Manual,kolkata
3,2020 Renault Triber,5.86 Lakh,RXT,"57,778 kms",Petrol,Manual,kolkata
4,2017 Jeep Compass,12.50 Lakh,2.0 Limited Option,"64,011 kms",Diesel,Manual,kolkata
...,...,...,...,...,...,...,...
875,2019 Jeep Compass,17.99 Lakh,1.4 Limited Plus BSIV,"23,904 kms",Petrol,Automatic,NaN
876,2015 Nissan Sunny,3.75 Lakh,Diesel XV,"84,000 kms",Diesel,Manual,NaN
877,2018 Toyota Platinum Etios,5.25 Lakh,1.5 GX,"37,000 kms",Petrol,Manual,NaN
878,2018 Maruti Swift,5.34 Lakh,VXI,"41,000 kms",Petrol,Manual,NaN
879,2011 Hyundai Verna,3.75 Lakh,SX CRDi AT,"60,000 kms",Diesel,Automatic,NaN

In [113]:
kolkata.to_csv('kolkata_CarDetails.csv')

# Mumbai

In [114]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [115]:
driver.get(city_links[8])
    
links9=[]
    
time.sleep(4)

for _ in range(600):
    driver.execute_script("window.scrollBy(0,150)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7 carsName']/a"):
    try: 
        links9.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [116]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [117]:
Mumbai=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
Mumbai

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2016 Mahindra XUV500,9.43 Lakh,R W10 FWD,"95,192 kms",Diesel,Manual
1,2015 Maruti Swift Dzire,5.32 Lakh,ZXI,"63,141 kms",Petrol,Manual
2,2015 Maruti Ciaz,5.83 Lakh,VDi,"75,500 kms",Diesel,Manual
3,2014 Honda Amaze,4.33 Lakh,S AT i-Vtech,"67,206 kms",Petrol,Automatic
4,2018 Datsun RediGO,3.18 Lakh,AMT 1.0 S,"74,915 kms",Petrol,Automatic
...,...,...,...,...,...,...
2315,2020 Honda Civic,16.95 Lakh,1.8 V AT,"6,145 kms",Petrol,Automatic
2316,2021 Renault Kiger,7.95 Lakh,RXL AMT,"3,000 kms",Petrol,Automatic
2317,2009 BMW 5 Series,7.35 Lakh,525i,"50,000 kms",Petrol,Automatic
2318,2011 Hyundai i20,2.75 Lakh,1.2 Magna,"47,000 kms",Petrol,Manual
2319,2012 Honda Civic,3.99 Lakh,1.8 V AT,"80,000 kms",Petrol,Automatic

In [120]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('Mumbai')
B = pd.DataFrame(B)




Mumbai['Location'] = B

Mumbai

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2016 Mahindra XUV500,9.43 Lakh,R W10 FWD,"95,192 kms",Diesel,Manual,Mumbai
1,2015 Maruti Swift Dzire,5.32 Lakh,ZXI,"63,141 kms",Petrol,Manual,Mumbai
2,2015 Maruti Ciaz,5.83 Lakh,VDi,"75,500 kms",Diesel,Manual,Mumbai
3,2014 Honda Amaze,4.33 Lakh,S AT i-Vtech,"67,206 kms",Petrol,Automatic,Mumbai
4,2018 Datsun RediGO,3.18 Lakh,AMT 1.0 S,"74,915 kms",Petrol,Automatic,Mumbai
...,...,...,...,...,...,...,...
2315,2020 Honda Civic,16.95 Lakh,1.8 V AT,"6,145 kms",Petrol,Automatic,NaN
2316,2021 Renault Kiger,7.95 Lakh,RXL AMT,"3,000 kms",Petrol,Automatic,NaN
2317,2009 BMW 5 Series,7.35 Lakh,525i,"50,000 kms",Petrol,Automatic,NaN
2318,2011 Hyundai i20,2.75 Lakh,1.2 Magna,"47,000 kms",Petrol,Manual,NaN
2319,2012 Honda Civic,3.99 Lakh,1.8 V AT,"80,000 kms",Petrol,Automatic,NaN

In [121]:
Mumbai.to_csv('Mumbai_CarDetails.csv')

# Noida

In [122]:
driver = webdriver.Chrome(r"E:\New folder\chromedriver.exe")

In [123]:
driver.get(city_links[10])
    
links11=[]
    
time.sleep(4)

for _ in range(1000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7 carsName']/a"):
    try: 
        links11.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [124]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [125]:
noida=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
noida

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2021 Tata Nexon,10.38 Lakh,XZ Plus,"15,277 kms",Petrol,Manual
1,2018 Maruti Alto 800,3.15 Lakh,LXI,"44,711 kms",Petrol,Manual
2,2016 Honda Jazz,4.83 Lakh,1.2 SV i VTEC,"71,513 kms",Petrol,Manual
3,2018 Hyundai Creta,11.23 Lakh,1.6 VTVT SX Plus,"24,921 kms",Petrol,Manual
4,2019 Maruti Alto K10,3.93 Lakh,VXI,"37,704 kms",Petrol,Manual
...,...,...,...,...,...,...
555,2018 Mahindra Scorpio,10.65 Lakh,S5 BSIV,"68,198 kms",Diesel,Manual
556,2017 Renault KWID,2.83 Lakh,RXT,"33,330 kms",Petrol,Manual
557,2015 Hyundai Grand i10,4.23 Lakh,Sportz,"72,648 kms",Petrol,Manual
558,2016 Maruti Baleno,5.16 Lakh,1.2 Delta,"68,254 kms",Petrol,Manual
559,2014 Maruti Swift,4.38 Lakh,ZXI BSIV,"69,260 kms",Petrol,Manual

In [126]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('noida')
B = pd.DataFrame(B)




noida['Location'] = B

noida

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2021 Tata Nexon,10.38 Lakh,XZ Plus,"15,277 kms",Petrol,Manual,noida
1,2018 Maruti Alto 800,3.15 Lakh,LXI,"44,711 kms",Petrol,Manual,noida
2,2016 Honda Jazz,4.83 Lakh,1.2 SV i VTEC,"71,513 kms",Petrol,Manual,noida
3,2018 Hyundai Creta,11.23 Lakh,1.6 VTVT SX Plus,"24,921 kms",Petrol,Manual,noida
4,2019 Maruti Alto K10,3.93 Lakh,VXI,"37,704 kms",Petrol,Manual,noida
...,...,...,...,...,...,...,...
555,2018 Mahindra Scorpio,10.65 Lakh,S5 BSIV,"68,198 kms",Diesel,Manual,noida
556,2017 Renault KWID,2.83 Lakh,RXT,"33,330 kms",Petrol,Manual,noida
557,2015 Hyundai Grand i10,4.23 Lakh,Sportz,"72,648 kms",Petrol,Manual,noida
558,2016 Maruti Baleno,5.16 Lakh,1.2 Delta,"68,254 kms",Petrol,Manual,noida
559,2014 Maruti Swift,4.38 Lakh,ZXI BSIV,"69,260 kms",Petrol,Manual,noida

In [127]:
noida.to_csv('noida_CarDetails.csv')

# Pune

In [128]:
driver.get(city_links[11])
    
links12=[]
    
time.sleep(4)

for _ in range(2000):
    driver.execute_script("window.scrollBy(0,200)")

    
    
for i in driver.find_elements_by_xpath("//div[@class='gsc_col-xs-7 carsName']/a"):
    try: 
        links12.append(i.get_attribute('href'))
    except NoSuchElementException:
        continue

In [129]:
brand=[]
model=[]
variant=[]
Driven_KM=[]
fuel=[]
price=[]

time.sleep(3)
start=0
end=4
for page in range(start,end):
    brands=driver.find_elements_by_xpath('//div[@class="gsc_col-xs-7  carsName"]/a')
    for i in brands:
        brand.append(i.text)
        
    prices=driver.find_elements_by_xpath('//span[@class="amnt "]')
    for i in prices:
        price.append(i.text)
        
    models=driver.find_elements_by_xpath('//div[@class="car_variant"]')
    for i in models:
        model.append(i.text)  
        
    kms=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[1]'))
    for i in kms:
        Driven_KM.append(i.text)
        
    fuels=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[2]'))
    for i in fuels:
        fuel.append(i.text)
        
    variants=driver.find_elements_by_xpath(('//div[@class="truncate dotlist-2"]/div[3]'))
    for i in variants:
        variant.append(i.text)

In [130]:
pune=pd.DataFrame({
'Brand':brand[:],                 
'Price':price[:],
'Model':model[:],
'KMS_driven':Driven_KM[:],
'Fuel':fuel[:],
'Variant':variant[:]})
pune

,Brand,Price,Model,KMS_driven,Fuel,Variant
0,2015 Hyundai i10,3.68 Lakh,Sportz 1.1L,"28,509 kms",Petrol,Manual
1,2015 Hyundai Xcent,4.78 Lakh,1.2 Kappa AT SX Option,"36,226 kms",Petrol,Automatic
2,2018 Honda WR-V,8.04 Lakh,i-VTEC VX,"43,454 kms",Petrol,Manual
3,2019 Hyundai Creta,12.38 Lakh,1.6 SX,"56,513 kms",Petrol,Manual
4,2019 Mahindra Marazzo,11.02 Lakh,M8,"40,293 kms",Diesel,Manual
...,...,...,...,...,...,...
555,2014 Skoda Superb,7.35 Lakh,1.8 TSI MT,"68,000 kms",Petrol,Manual
556,2010 Maruti A-Star,2.30 Lakh,Vxi,"53,000 kms",Petrol,Manual
557,2013 Maruti A-Star,2.70 Lakh,Vxi,"26,000 kms",Petrol,Manual
558,2019 Toyota Yaris,11.99 Lakh,V Optional CVT BSIV,"10,000 kms",Petrol,Automatic
559,2016 Volkswagen GTI,6.85 Lakh,1.8 TSI,"50,000 kms",Petrol,Automatic

In [131]:
B = {}
B['Location'] = []

for _ in range(848):
    B['Location'].append('pune')
B = pd.DataFrame(B)




pune['Location'] = B

pune

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location
0,2015 Hyundai i10,3.68 Lakh,Sportz 1.1L,"28,509 kms",Petrol,Manual,pune
1,2015 Hyundai Xcent,4.78 Lakh,1.2 Kappa AT SX Option,"36,226 kms",Petrol,Automatic,pune
2,2018 Honda WR-V,8.04 Lakh,i-VTEC VX,"43,454 kms",Petrol,Manual,pune
3,2019 Hyundai Creta,12.38 Lakh,1.6 SX,"56,513 kms",Petrol,Manual,pune
4,2019 Mahindra Marazzo,11.02 Lakh,M8,"40,293 kms",Diesel,Manual,pune
...,...,...,...,...,...,...,...
555,2014 Skoda Superb,7.35 Lakh,1.8 TSI MT,"68,000 kms",Petrol,Manual,pune
556,2010 Maruti A-Star,2.30 Lakh,Vxi,"53,000 kms",Petrol,Manual,pune
557,2013 Maruti A-Star,2.70 Lakh,Vxi,"26,000 kms",Petrol,Manual,pune
558,2019 Toyota Yaris,11.99 Lakh,V Optional CVT BSIV,"10,000 kms",Petrol,Automatic,pune
559,2016 Volkswagen GTI,6.85 Lakh,1.8 TSI,"50,000 kms",Petrol,Automatic,pune

In [132]:
pune.to_csv('pune_CarDetails.csv')

In [142]:
Cities = [Ahmedabad, Bangalore, Chennai, NCR,  Hyderabad, jaipur, kolkata, Mumbai,  noida, pune]
  
Used_Cars = pd.concat(Cities)
display(Used_Cars)

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location,jaipur
0,2018 Mahindra Marazzo,10.15 Lakh,M8,"41,071 kms",Diesel,Manual,Ahmedabad,NaN
1,2016 Honda Jazz,6.28 Lakh,V CVT,"39,821 kms",Petrol,Automatic,Ahmedabad,NaN
2,2015 Hyundai Grand i10,4.51 Lakh,Sportz,"67,525 kms",Petrol,Manual,Ahmedabad,NaN
3,2016 Honda City,7.33 Lakh,i VTEC V,"25,542 kms",Petrol,Manual,Ahmedabad,NaN
4,2019 Jeep Compass,16.78 Lakh,1.4 Limited Plus BSIV,"32,294 kms",Petrol,Automatic,Ahmedabad,NaN
...,...,...,...,...,...,...,...,...
555,2014 Skoda Superb,7.35 Lakh,1.8 TSI MT,"68,000 kms",Petrol,Manual,pune,NaN
556,2010 Maruti A-Star,2.30 Lakh,Vxi,"53,000 kms",Petrol,Manual,pune,NaN
557,2013 Maruti A-Star,2.70 Lakh,Vxi,"26,000 kms",Petrol,Manual,pune,NaN
558,2019 Toyota Yaris,11.99 Lakh,V Optional CVT BSIV,"10,000 kms",Petrol,Automatic,pune,NaN
559,2016 Volkswagen GTI,6.85 Lakh,1.8 TSI,"50,000 kms",Petrol,Automatic,pune,NaN

In [146]:
Used_Cars

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location,jaipur
0,2018 Mahindra Marazzo,10.15 Lakh,M8,"41,071 kms",Diesel,Manual,Ahmedabad,NaN
1,2016 Honda Jazz,6.28 Lakh,V CVT,"39,821 kms",Petrol,Automatic,Ahmedabad,NaN
2,2015 Hyundai Grand i10,4.51 Lakh,Sportz,"67,525 kms",Petrol,Manual,Ahmedabad,NaN
3,2016 Honda City,7.33 Lakh,i VTEC V,"25,542 kms",Petrol,Manual,Ahmedabad,NaN
4,2019 Jeep Compass,16.78 Lakh,1.4 Limited Plus BSIV,"32,294 kms",Petrol,Automatic,Ahmedabad,NaN
...,...,...,...,...,...,...,...,...
555,2014 Skoda Superb,7.35 Lakh,1.8 TSI MT,"68,000 kms",Petrol,Manual,pune,NaN
556,2010 Maruti A-Star,2.30 Lakh,Vxi,"53,000 kms",Petrol,Manual,pune,NaN
557,2013 Maruti A-Star,2.70 Lakh,Vxi,"26,000 kms",Petrol,Manual,pune,NaN
558,2019 Toyota Yaris,11.99 Lakh,V Optional CVT BSIV,"10,000 kms",Petrol,Automatic,pune,NaN
559,2016 Volkswagen GTI,6.85 Lakh,1.8 TSI,"50,000 kms",Petrol,Automatic,pune,NaN

In [148]:
Used_Cars

,Brand,Price,Model,KMS_driven,Fuel,Variant,Location,jaipur
0,2018 Mahindra Marazzo,10.15 Lakh,M8,"41,071 kms",Diesel,Manual,Ahmedabad,NaN
1,2016 Honda Jazz,6.28 Lakh,V CVT,"39,821 kms",Petrol,Automatic,Ahmedabad,NaN
2,2015 Hyundai Grand i10,4.51 Lakh,Sportz,"67,525 kms",Petrol,Manual,Ahmedabad,NaN
3,2016 Honda City,7.33 Lakh,i VTEC V,"25,542 kms",Petrol,Manual,Ahmedabad,NaN
4,2019 Jeep Compass,16.78 Lakh,1.4 Limited Plus BSIV,"32,294 kms",Petrol,Automatic,Ahmedabad,NaN
...,...,...,...,...,...,...,...,...
555,2014 Skoda Superb,7.35 Lakh,1.8 TSI MT,"68,000 kms",Petrol,Manual,pune,NaN
556,2010 Maruti A-Star,2.30 Lakh,Vxi,"53,000 kms",Petrol,Manual,pune,NaN
557,2013 Maruti A-Star,2.70 Lakh,Vxi,"26,000 kms",Petrol,Manual,pune,NaN
558,2019 Toyota Yaris,11.99 Lakh,V Optional CVT BSIV,"10,000 kms",Petrol,Automatic,pune,NaN
559,2016 Volkswagen GTI,6.85 Lakh,1.8 TSI,"50,000 kms",Petrol,Automatic,pune,NaN

In [149]:
Used_Cars['Model'].count()

11760

In [150]:
Used_Cars.to_csv('Used_Car_Details.csv')

In [152]:
Used_Cars.to_excel("Used_CarDetails.xlsx")  #Saving our final model